<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Smart Study Planner</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  <h1>
    <span class="icon">📚</span>
    <span class="gradient-text">Smart Study Planner</span>
  </h1>
</header>



  <main>
    <!-- Left column: Form -->
    <section id="task-form">
      <h2 id="formTitle">Add New Task</h2>
      <form id="form">
        <input type="text" id="taskName" placeholder="Task name" required>
        <input type="text" id="subject" placeholder="Subject" required>
        <input type="date" id="dueDate">
        <select id="priority">
          <option value="low">Low Priority</option>
          <option value="medium">Medium Priority</option>
          <option value="high">High Priority</option>
        </select>
        <textarea id="notes" placeholder="Notes (optional)"></textarea>
        <button type="submit" id="submitBtn">Add Task</button>
      </form>
    </section>

    <!-- Right column: Tasks -->
    <section id="task-list">
      <h2>Your Tasks</h2>
      <ul id="tasks"></ul>
    </section>

    <!-- Completed Tasks -->
    <section id="completed-list">
      <h2>Completed Tasks</h2>
      <ul id="completedTasks"></ul>
    </section>

    <!-- Progress (below form, half width) -->
    <section id="progress">
      <h2>Progress</h2>
      <div class="progress-bar">
        <div id="progress-fill"></div>
      </div>
      <p id="progress-text">0% Completed</p>
    </section>
  </main>

  <!-- Delete Confirmation Modal -->
  <div id="deleteModal" aria-hidden="true">
    <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <h3 id="modalTitle">Delete Task</h3>
      <p>Are you sure you want to delete this task? This cannot be undone.</p>
      <div class="modal-actions">
        <button id="confirmDelete">Yes, Delete</button>
        <button id="cancelDelete">Cancel</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
