/* ===== RESET & GLOBAL ===== */
* { margin:0; padding:0; box-sizing:border-box; font-family:"Poppins",sans-serif; }

body {
  background: linear-gradient(135deg,#74ebd5 0%,#9face6 100%);
  color:#333;
  min-height:100vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:24px;
}
/* ===== HEADER ===== */
header h1 {
  font-family: "Montserrat", sans-serif;
  font-size: clamp(1.5rem, 4vw, 5rem); /* smaller min size to fit small screens */
  font-weight: 800;
  text-align: center;
  letter-spacing: 1px;
  color: #22313f; /* fallback for emoji */
  white-space: nowrap; /* prevent wrapping into multiple lines */
}

header h1 .gradient-text {
  background: linear-gradient(90deg, #ff6ec7, #6a82fb, #00f260);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 6s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Extra small devices */
@media (max-width: 400px) {
  header h1 {
    font-size: 1.4rem; /* further reduce font size */
  }
}


/* ===== MAIN GRID ===== */
main {
  width: 100%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: start;
  grid-template-areas:
    "progress progress"
    "form tasks"
    "completed tasks"; /* optional if you want completed tasks below form */
}


/* Assign grid areas */
#task-form { grid-area: form; }
#task-list { grid-area: tasks; }
#progress { grid-area: progress; }

/* ===== SECTIONS (cards) ===== */
section {
  background:#fff;
  padding:18px;
  border-radius:14px;
  box-shadow:0 6px 18px rgba(0,0,0,0.08);
  transition: transform .18s;
}
section:hover { transform: translateY(-3px); }

h2 { margin-bottom:12px; font-size:1.15rem; color:#274156; }

/* ===== FORM ELEMENTS ===== */
form input, form select, form textarea, form button {
  width:100%;
  margin:10px 0;
  padding:12px 14px;
  border-radius:10px;
  border:1px solid #d7dbe6;
  font-size:0.95rem;
  transition:box-shadow .18s, border-color .18s;
}

form input:focus, form select:focus, form textarea:focus {
  outline:none;
  border-color:#6c5ce7;
  box-shadow:0 4px 12px rgba(108,92,231,0.08);
}

textarea { min-height:84px; resize:vertical; }

form button {
  margin-top:8px;
  background:linear-gradient(90deg,#6c5ce7,#7b6ef0);
  color:#fff;
  border:none;
  font-weight:600;
  padding:12px;
  border-radius:12px;
  cursor:pointer;
}
form button:hover { transform: translateY(-2px); }

/* ===== TASK LIST ===== */
#tasks { list-style:none; padding-left:0; margin:0; }

.task-card {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin-bottom: 20px;  /* ✅ Space between cards */
}

.task-card h3 { margin-bottom:6px; font-size:1rem; color:#203040; }
.task-card p { font-size:0.88rem; color:#4b5866; margin:4px 0; }

/* task action buttons row */
.task-actions {
  margin-top:10px;
  display:flex;
  gap:10px;
}
.task-actions button {
  flex:1;
  padding:8px 10px;
  border-radius:8px;
  border:none;
  cursor:pointer;
  font-size:0.85rem;
}

#completed-list {
  grid-column: 1; /* full width below both columns */
  margin-top: 20px;
}

#completedTasks {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

#completedTasks .task-card {
  opacity: 0.75;
  text-decoration: line-through;
  background: #f0f9f0;
}



/* individual button styles */
.complete-btn { background:#00b894; color:#fff; }
.complete-btn:hover { filter:brightness(.95); }
.edit-btn { background:#6c5ce7; color:#fff; }
.delete-btn { background:#e74c3c; color:#fff; }

/* ===== PRIORITY COLORS ===== */
.priority-high { border-left:6px solid #e74c3c; background:#fff5f5; }
.priority-medium { border-left:6px solid #f39c12; background:#fffaf2; }
.priority-low { border-left:6px solid #27ae60; background:#f4fff7; }

/* ===== PROGRESS BAR ===== */
.progress-bar { width:100%; height:22px; background:#e5e9ef; border-radius:12px; overflow:hidden; margin-bottom:8px; }
#progress-fill { height:100%; width:0; background:linear-gradient(90deg,#6c5ce7,#00cec9); transition:width .45s ease; }
#progress-text { font-weight:600; color:#22313f; }

/* ===== MODAL ===== */
#deleteModal {
  position:fixed; top:0; left:0; width:100%; height:100%;
  background:rgba(0,0,0,0.48);
  display:none; justify-content:center; align-items:center;
  z-index:9999;
}
#deleteModal.show { display:flex; }
#deleteModal .modal-content {
  width:92%; max-width:420px; background:#fff; padding:18px; border-radius:12px;
  box-shadow:0 8px 30px rgba(0,0,0,0.18);
  text-align:center;
}
#deleteModal .modal-actions { margin-top:14px; display:flex; gap:12px; justify-content:center; }
#deleteModal button { padding:10px 14px; border-radius:8px; border:none; cursor:pointer; }
#confirmDelete { background:#e74c3c; color:#fff; }
#cancelDelete { background:#6c757d; color:#fff; }

/* ===== RESPONSIVE ===== */
@media (max-width:900px) {
  main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "form"
      "progress"
      "tasks";
  }
}
